EXPO_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4enNiaXVubXlxbXhhbGR0amZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODcyNTUsImV4cCI6MjA2NjU2MzI1NX0.UmG8rvfgzpSgrLJ1n9V6vX5STckxT2fah5NXlxnCw-Q"
